*** Variables ***

${Headline_Contact}  //h2
${Links_Contact}  //div[contains(@class, "col-lg-3")]/a[@target="_blank"]
${Headline_Contact_Form}  //h3
${Selects}  //select
${Select_Gender}  //select[@id="gender"]
${Select_Country}  //select[@id="country"]
${Select_Type}  //select[@id="type"]
${Select_Division}  //select[@id="division"]
${Input_First_Name}  //input[@id="firstname"]
${Input_Last_Name}  //input[@id="lastname"]
${Input_Email}  //input[@id="email"]
${Textarea_Message}  //textarea[@id="message"]
${Label_Attachment}  //label[@for="attachment"]
${Input_Attachment}  //input[@id="attachment"]
${Label_Privacy_Policy}  //label[@for="privacyPolicy"]
${Button_Submit_Contact_Form}  //button[@id="contact"]
${Error_Message}  //div[@class="form-group has-error"]/span
${Help_Block}  //span[@class="help-block"]
