*** Variables ***

${Frame_Video}  //iframe[@id="video-placeholder"]
${Video}  //div[@id="charley-movie"]
${Link_Video}  //a[@class="ytp-title-link yt-uix-sessionlink"]
${Movie_Thumbnails}  //div[@class="movie-thumbnail"]
${Headline_Our_History}  //div[@id="history-tl-logo"]//h2
${Headline_Innovation}  //div[@id="history-tl-intro"]//h3
${First_Timeline}  //div[@id="history-tl-timeline-1"]//div[@class="timeline"]
${Left_Arrow}  //div[@id="history-tl-timeline-1"]//div[@class="timeline"]//a[contains(@class, "prev")]
${Right_Arrow}  //div[@id="history-tl-timeline-1"]//div[@class="timeline"]//a[contains(@class, "next")]
${First_Year}  //a[@data-date="16/01/1970"]
${Second_Year}  //a[@data-date="28/02/1971"]
${Third_Year}  //a[@data-date="20/04/1978"]