*** Variables ***

${Link_Selected_Country_Flag}  //a[@class="selected_country_flag"]
${Country_Headline}  //h1
${Asia_Tab}  //section[@id="select-location--regions"]/ul/li[4]
${Section_Visible_Countries}  //ul[@class="visible"]
${Visible_Region}  //ul[@class="visible"]/li[@class="region-name"]
${Links_Visible_Countries}  //ul[@class="visible"]/li/a
${Link_First_Visible_Contry}  //ul[@class="visible"]/li/a[1]
${Selected_Tab}  //section[@id="select-location--regions"]/ul/li[@class="selected"]
${Link_Country_Czech}  //*[@id="select-location--countries"]/ul[1]/li[4]/a
