*** Variables ***

${Main_Slider}  //div[@id="demo-home"]
${Slider_Next_Arrow}  //div[@class="owl-next"]/i
${Slider_Prev_Arrow}  //div[@class="owl-prev"]/i
${Img_Slider_Active}  //div[@class="owl-item active"]/div/img
${Dot_Slider_First}  //div[@class="owl-dots"]/div[1]
${Dot_Slider_Second}  //div[@class="owl-dots"]/div[2]
${Dot_Slider_Third}  //div[@class="owl-dots"]/div[3]
${Dot_Slider_Fourth}  //div[@class="owl-dots"]/div[4]
${Headline_Active_Item}  //div[@class="owl-item active"]/div[@class="item"]/div/div[@class="carousel-caption"]/h3