*** Variables ***

${Span_Sign_Up_Newsletter_Footer}  //div[@class="col-sm-4 "]/span[@class="footer--cta--title"]
${Button_Submit_Newsletter_Footer}  //form[@id="form"]/button[@type="submit"]
${Input_Email_Newsletter_Footer}  //input[@id="email"]
${Headline_Newsletter}  //h1
${Input_Email_Newsletter}  //input[@id="contact_fields_email"]
${Input_First_Name_Newsletter}  //input[@id="contact_fields_first_name"]
${Input_Last_Name_Newsletter}  //input[@id="contact_fields_last_name"]
${Select_Title_Newsletter}  //select[@id="custom_fields_title"]
${Options_Title_Newsletter}  //select[@id="custom_fields_title"]/option
${Option_Title_Other_Newsletter}  //select[@id="custom_fields_title"]/option[@value="other"]
${Select_Country_Newsletter}  //select[@id="custom_fields_country"]
${Options_Country_Newsletter}  //select[@id="custom_fields_country"]/option
${Checkbox_Group_Interests}  //div[@class="newsletter-interests"]
${Label_Biking}  //label[@for="lists_11"]
${Label_Running}  //label[@for="lists_7"]
${Label_WinterSports}  //label[@for="lists_6"]
${Label_Motorsports}  //label[@for="lists_8"]
${Label_Agreement_Accept}  //label[@for="newsletterConsent"]
${Button_Subscribe_Newsletter}  //input[@id="newsletterSubmit"]
${Error_Newsletter}  //div[@id="errors"][1]